<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <title>Philipp W Portfolio</title>
    <style>
      html {
        scroll-behavior: smooth;
      }
    </style>
  </head>

  <body>
    <header class="header">
      <h1>Philipp Winston</h1>
      <nav>
        <a href="#About-Me">About Me</a>

        <a href="#Working-Projects">Working Projects</a>

        <a href="#Contact-Me">Contact Me!</a>

        <!-- Resume to go here
          
          <li>
            <a href="#Resume">#Resume</a>
        </li> -->
      </nav>
    </header>

    <!-- CSS background images-->
    <div class="Background"></div>

    <main>
      <section id="About-Me" class="About-Me">
        <h2>About Me</h2>
        <img
          class="headshot"
          src="./assets/images/headshot.jpg"
          alt="Headshot image"
          height="200"
        />

        <p>
          I am a passionate and driven individual with a diverse set of
          interests and skills. From cooking and woodworking to expanding my
          knowledge of different cultures, I am always eager to learn and grow.
          I take pride in making the best of any situation and helping others in
          any way I can. Whether it's providing top-notch customer service or
          volunteering in my community, I am committed to making a positive
          impact wherever I go. One of my biggest passions is the craft beer and
          cider scene, and I am proud to be part of the home brewing community.
          As an Eagle Scout, I value the importance of teamwork, leadership, and
          dedication, and I strive to bring these qualities to everything I do.
          I am also currently taking a coding boot camp with Rice University,
          where I am expanding my skill set and exploring new career
          opportunities. Above all, I am a family-oriented individual who
          cherishes the time I spend with my loved ones and my dog,
          <span class="tooltip"
            >Charlie the <u>Husky</u>
            <span class="tooltip-text">
              <img
                src="./assets/images/charlie.jpeg"
                alt="Charlie the Husky"
                width="100px"
              />
            </span>
          </span>
          With over 8 years of customer service experience, I am confident in my
          ability to work effectively with people from all walks of life and
          provide exceptional service to customers and colleagues alike.
        </p>
      </section>

      <project-section id="Working-Projects" class="Working-Projects">
        <h2>Working Projects</h2>
        <nav>
          <p>ADA Retactoring Project</p>
          <a href="https://philippwinston.github.io/ADA-Refactoring/">
            <img
              src="./assets/images/ADA-Refactoring.png"
              alt="ADA Retactoring Project Link"
              style="width: 95%"
            />
          </a>

          <p>Study Guide Project</p>
          <a href="https://philippwinston.github.io/school-prework-guide/">
            <img
              src="./assets/images/prework-study-guide.png"
              alt="Study Guide Project link"
              style="width: 47.5%"
            />
          </a>

          <p>More coming Soon!</p>
          <a href="https://philippwinston.github.io/Philipp-Winston-Portfolio/">
            <img
              src="./assets/images/coming-soon.jpeg"
              alt="More Projects Coming Soon"
              style="width: 47.5%"
            />
          </a>
        </nav>
      </project-section>
    </main>

    <footer id="Contact-Me" class="footer">
      <h2>Contact Me and Info</h2>
      <nav>
        <a href="mailto:Philippwinston@gmail.com">Email Me</a>

        <a href="https://github.com/PhilippWinston">Github</a>

        <a href="#">Linkedin Coming Soon!</a>

        <a href="#">Resume Coming Soon!</a>
      </nav>
      <h3>Made with pride by PSW</h3>
    </footer>
  </body>
</html>
